[mosyle]
#url of the mosyle api (should be https://businessapi.mosyle.com/v1). It might be different for Mosyle Education, but I do not have that environment to confirm.
url = https://businessapi.mosyle.com/v1
#your api token from the mosyle intergation dashboard
token = token
#a mosyle admin username
user = emailaddress
#a mosyle admin password
password = password
#choose what device types you want to query. Types are: mac, ios, tvos and must be those exact strings. There should be no spaces between the commas and the types. Eg: mac,ios,tvos
deviceTypes = mac,ios,tvos
# Change the calltype for timestamp or all. Timestamp gets devices changed since the timestamp (not sure if this is working in my version of the script). All gets all devices.
calltype = all

[snipe-it]
#url of the snipe-it api (should end in /api/v1)
url = https://snipeit.example.com/api/v1
#your api token from Snipe-IT
apikey = apikey
#The manufacturer id for Apple devices you created in snipe-it
manufacturer_id = 1
#Devices have to be put into categories. We chose to use a "Computer" category for MacOS devices, "Mobile/Tablet" category for iOS, and "Media Players" for tvOS.
#The Device Category Id you want to use for MacOS devices
macos_category_id = 2
#The Device Category Id you want to use for iOS devices
ios_category_id = 3
#The Device Category Id you want to use for tvOS devices
tvos_category_id = 14
#Set your snipe-it field set for each device type here (They might all be the same)
#Fieldset Id for the Mac devices
macos_fieldset_id = 1
#Fieldset Id for the iOS devices
ios_fieldset_id = 1
#Fieldset Id for the tvOS devices
tvos_fieldset_id = 1
# Default status ID (4 = pending) 
defaultStatus = 4
#rate limit for the snipe-it api. This is the number of requests per minute you are allowed to make. The default is 120. If you are selfhosting Snipe-IT, you can change this to whatever you want (within the snipeit config not here). https://snipe-it.readme.io/reference/api-throttling
rate_limit = 120
#enable image downloading/checking for Apple models
apple_image_check = True

[api-mapping]
#leftside is the snipe-it field name, rightside is the mosyle field name
name = general name
_snipeit_mac_address_1 = general mac_address
